{
  "name": "block-explorer",
  "version": "0.0.1",
  "description": "Block explorer for Ethereum",
  "license": "MIT",
  "prettier": "@cryptopapers/prettier-config",
  "scripts": {
    "build": "webpack --config ./config/webpack.config.js --mode production",
    "dev": "webpack-dev-server --config ./config/webpack.config.js --mode development"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "web3": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@cryptopapers/eslint-config": "0.0.1",
    "@cryptopapers/prettier-config": "^1.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
